views/capacitaciones.jade
extends layout

block custom-scripts  
  script(src='javascripts/own/calendar.js')
block custom-stylesheets
  link(href='/stylesheets/own/shame.css', rel='stylesheet')
  link(href='/stylesheets/own/calendar.css', rel='stylesheet')
  link(href='/stylesheets/own/customCalendar.css', rel='stylesheet')

block content
    
  .container.text-center
    .span11.service-titles
      .span4
        hr
      .span3
        h3
          img(src='/images/iconoCaler.png', alt="Logo",height="35", width="35").pull-left
          span Capacitaciones
          img(src='/images/iconoCaler.png', alt="Logo",height="35", width="35").pull-right
      .span4
        hr

    .span11.columns-container.clearfix
      .span4.calendarWrapper.pull-right.hidden-phone
        include calendar
      - var month = {value: 'julio'};   
      - var courses = [{month: month.value, date:'16 y 17',description:'Formación de auditores internos, bajo la norma ISO 19011:2011 con enfoque en las normas ISO 15189:2007 e ISO/IEC 17025:2005',name: 'Formación de auditores internos',summary:'#'},{month: month.value, date:'18 y 19',description:'Interpretación  de la norma NMX-EC-17025-IMNC-2006 / ISO 17025:2005 para laboratorios de ensayo y calibración.',name: 'Interpretación  de la norma NMX-EC-17025-IMNC-2006 / ISO 17025:2005',summary:'#'}]; 
      
      each course in courses
        include course-card

      - var month = {value: 'agosto'};   
      - var courses = [{ month: month.value, date:'21 y 22',description:'Validación de métodos y control de calidad para laboratorios de calibración y laboratorios de ensayo de pruebas mecánicas y físicas',name: 'Validación de métodos y control de calidad',summary:'#'},{ month: month.value,date:'23 y 24',description:'Estimación de la Incertidumbre de la medición en ensayos, orientado a métodos analíticos',name: 'Estimacíón de la incertidumbre',summary:'#'},{ month: month.value,date:'28 y 29',description:'Taller para el tratamiento de No conformidades, Acciones correctivas y acciones preventivas',name: 'Taller de No conformidades',summary:'#'}]; 

      each course in courses
        include course-card

      - var month = {value: 'septiembre'};   
      - var courses = [{month: month.value,date:'4 y 5',description:'Calibración de instrumentos para pesar de funcionamiento no automático de acuerdo a la guía SIM',name: 'Calibración de instrumentos',summary:'#'},{month: month.value, date:'18 y 19',description:'Curso para la elaboración de manuales y documentos de  sistemas de gestión de la calidad con base en las normas ESO 9001, ISO 15189, ISO 17025',name: 'Elaboración de manuales y documentos',summary:'#'},{month: month.value, date:'20 y 21',description:'Inducción a la norma ISO 9001:2008 “Requisitos para un sistema de gestión de la calidad en una organización”',name: 'Inducción a la norma ISO 9001:2008',summary:'#'},{month: month.value, date:'25 y 26',description:'Formación de auditores internos, bajo la norma ISO 19011:2011 con enfoque en las normas ISO 15189:2007 e ISO/IEC 17025:2005',name: 'Formación de auditores internos',summary:'#'}]; 

      each course in courses
        include course-card

      - var month = {value: 'octubre'};   
      - var courses = [{month: month.value,date:'4 y 5',description:'Validación de métodos y control de calidad orientado a métodos químicos analíticos',name: 'Validación de métodos y control de calidad',summary:'#'},{month: month.value,date:'16 y 17',description:'Sistemas de gestión de la calidad en bancos de sangre, tomando como base la Norma Oficial Mexicana NOM-253-SSA1-2012',name: 'Sistemas de gestión de la calidad en bancos de sangre',summary:'#'},{month: month.value,date:'23 y 24',description:'Interpretación  de la norma NMX-EC-15189-IMNC-2008 / ISO 15189:2012 para laboratorios clínicos y bancos de sangre',name: 'Interpretación  de la norma NMX-EC-15189-IMNC-2008 / ISO 15189:2012',summary:'#'}]; 

      each course in courses
        include course-card

      - var month = {value: 'noviembre'};   
      - var courses = [{month: month.value,date:'6 y 7',description:'Curso de metrología básica',name: 'Curso de metrología básica',summary:'#'},{month: month.value,date:'13 y 14',description:'Sistemas de gestión ambiental ISO 14001',name: 'Sistemas de gestión ambiental ISO 14001',summary:'#'},{month: month.value,date:'20 y 21',description:'Interpretación  de la norma NMX-EC-17025-IMNC-2006 / ISO 17025:2005 para laboratorios de ensayo y calibración',name: 'Interpretación  de la norma NMX-EC-17025-IMNC-2006 / ISO 17025:2005',summary:'#'}]; 

      each course in courses
        include course-card
      - var month = {value: 'diciembre'};   
      - var courses = [{month: month.value,date:'3 y 4',description:'Taller para el tratamiento de No conformidades, Acciones correctivas y acciones preventivas',name: 'Taller para el tratamiento de No conformidades',summary:'#'},{month: month.value,date:'5 y 6',description:'Formación de auditores internos, bajo la norma ISO 19011:2011 con enfoque en las normas ISO 15189:2007 e ISO/IEC 17025:2005',name: 'Formación de auditores internos',summary:'#'}]; 

      each course in courses
        include course-card
      - var month = {value: 'febrero'};   
      - var courses = [{month: month.value,date:'12 y 13',description:'Elaboración de manuales y documentos de sistemas de gestión de la calidad (normas ISO 19001, ISO 15189, ISO 17025',name: 'Elaboración de manuales y documentos de sistemas de gestión de la calidad (normas ISO 19001, ISO 15189, ISO 17025',summary:'#'}, {month: month.value,date:'14 y 15',description:'Estimación de la incertidumbre de la medición en ensayos orientado a métodos analíticos',name: 'Estimación de la incertidumbre de la medición en ensayos orientado a métodos analíticos',summary:'#'}, {month: month.value,date:'18 y 19',description:'Formación de auditores internos, bajo la norma ISO 19011:2011 con enfoque en las normas ISO 17189:2012 e ISO/IEC 17025:2005',name: 'Formación de auditores internos, bajo la norma ISO 19011:2011 con enfoque en las normas ISO 17189:2012 e ISO/IEC 17025:2005',summary:'#'}, {month: month.value,date:'20',description:'Taller de interpretación de políticas de EMA (Incertidumbre, trazabilidad y ensayos de aptitud',name: 'Taller de interpretación de políticas de EMA (Incertidumbre, trazabilidad y ensayos de aptitud',summary:'#'},{month: month.value,date:'26 y 27',description:'Actualización e implementación de la ISO 15189, los retos de la versión 2012',name: 'Actualización e implementación de la ISO 15189, los retos de la versión 2012',summary:'#'}, {month: month.value,date:'28',description:'Documentación de trazabilidad en las mediciones clínicas',name: 'Documentación de trazabilidad en las mediciones clínicas',summary:'#'}];
      

      each course in courses
        include course-card

render/capacitaciones.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Caler</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google" content="notranslate">
    <link href="/stylesheets/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="/stylesheets/bootstrap/responsive.css" rel="stylesheet">
    <link href="/stylesheets/own/index.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/images/iconoCaler.png">
    <link href="/stylesheets/own/shame.css" rel="stylesheet">
    <link href="/stylesheets/own/calendar.css" rel="stylesheet">
    <link href="/stylesheets/own/customCalendar.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button data-target=".nav-collapse" data-toggle="collapse" type="button" class="btn btn-navbar"></button><a class="brand"><img src="/images/calerNav.png" alt="Logo" width="100"></a>
          <div class="pull-right slogan-container"><sup><sup>┌</sup></sup>SU SOLUCIÓN EN<br>&nbsp;&nbsp;SISTEMAS DE GESTIÓN<sub><sub>┘</sub></sub></div>
          <div class="nav-collapse collapse">
            <ul id="mainSiteNav" class="nav">
              <li class="active"><a href="index.html" class="activeA">Inicio</a></li>
              <li><a href="caler.html" class="activeA">¿Quiénes somos?</a></li>
              <li><a href="servicios.html" class="activeA">Servicios</a></li>
              <li><a href="capacitaciones.html" class="activeA">Capacitaciones</a></li>
              <li><a href="contacto.html" class="activeA">Contacto</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr id="layoutLine" class="hidden-phone">
    <div class="container text-center">
      <div class="span11 service-titles">
        <div class="span4">
          <hr>
        </div>
        <div class="span3">
          <h3><img src="/images/iconoCaler.png" alt="Logo" height="35" width="35" class="pull-left"><span>Capacitaciones</span><img src="/images/iconoCaler.png" alt="Logo" height="35" width="35" class="pull-right"></h3>
        </div>
        <div class="span4">
          <hr>
        </div>
      </div>
      <div class="span11 columns-container clearfix">
        <div class="span4 calendarWrapper pull-right hidden-phone">
          <div class="span4 pull-right calendarContainer">
            <div class="span4 day-preview">
              <div class="span4 day-preview-header">
                <h1 class="month"> </h1>
                <h4 class="year"></h4>
              </div>
              <div class="span4 day">
                <hr class="invisible">
                <hr class="invisible">
                <h1> </h1>
              </div>
            </div>
            <div class="span4 full-month">
              <div class="full-month-header-container">
                <div class="span1 pull-left arrow arrow-left">
                  <h2> <</h2>
                </div>
                <div class="span2">
                  <h2></h2>
                </div>
                <div class="span1 pull-right arrow arrow-right">
                  <h2> ></h2>
                </div>
                <p class="yearPreview"></p>
                <p class="breaker invisible">|</p>
                <div class="calendar-row-days">
                  <div class="cell-header activeHeader"></div>
                  <div class="cell-header"></div>
                  <div class="cell-header"></div>
                  <div class="cell-header"></div>
                  <div class="cell-header"></div>
                  <div class="cell-header"></div>
                  <div class="cell-header"></div>
                  <p class="breaker invisible">|</p>
                </div>
                <p class="breaker invisible">|</p>
              </div>
              <div class="activeCell calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
              <div class="calendar-cell"></div>
            </div>
          </div>
        </div>
        <div class="white span7 course-card julio">
          <div class="span5">
            <h2 class="title">Formación de auditores internos<span id="selecteddate"></span></h2><span class="course-description">Formación de auditores internos, bajo la norma ISO 19011:2011 con enfoque en las normas ISO 15189:2007 e ISO/IEC 17025:2005</span>
          </div>
          <div class="span2">
            <h4>16 y 17</h4>
            <hr><a href="#" class="btn btn-info btn-primary btn-block">Ver temario</a>
            <hr><a href="/capacitaciones/inscripcion" class="btn btn-warning btn-block">¡Inscribirme!</a>
          </div>
        </div>
        <div class="white span7 course-card julio">
          <div class="span5">
            <h2 class="title">Interpretación  de la norma NMX-EC-17025-IMNC-2006 / ISO 17025:2005<span id="selecteddate"></span></h2><span class="course-description">Interpretación  de la norma NMX-EC-17025-IMNC-2006 / ISO 17025:2005 para laboratorios de ensayo y calibración.</span>
          </div>
          <div class="span2">
            <h4>18 y 19</h4>
            <hr><a href="#" class="btn btn-info btn-primary btn-block">Ver temario</a>
            <hr><a href="/capacitaciones/inscripcion" class="btn btn-warning btn-block">¡Inscribirme!</a>
          </div>
        </div>
        <div class="white span7 course-card agosto">
          <div class="span5">
            <h2 class="title">Validación de métodos y control de calidad<span id="selecteddate"></span></h2><span class="course-description">Validación de métodos y control de calidad para laboratorios de calibración y laboratorios de ensayo de pruebas mecánicas y físicas</span>
          </div>
          <div class="span2">
            <h4>21 y 22</h4>
            <hr><a href="#" class="btn btn-info btn-primary btn-block">Ver temario</a>
            <hr><a href="/capacitaciones/inscripcion" class="btn btn-warning btn-block">¡Inscribirme!</a>
          </div>
        </div>
        <div class="white span7 course-card agosto">
          <div class="span5">
            <h2 class="title">Estimacíón de la incertidumbre<span id="selecteddate"></span></h2><span class="course-description">Estimación de la Incertidumbre de la medición en ensayos, orientado a métodos analíticos</span>
          </div>
          <div class="span2">
            <h4>23 y 24</h4>
            <hr><a href="#" class="btn btn-info btn-primary btn-block">Ver temario</a>
            <hr><a href="/capacitaciones/inscripcion" class="btn btn-warning btn-block">¡Inscribirme!</a>
          </div>
        </div>
        <div class="white span7 course-card agosto">
          <div class="span5">
            <h2 class="title">Taller de No conformidades<span id="selecteddate"></span></h2><span class="course-description">Taller para el tratamiento de No conformidades, Acciones correctivas y acciones preventivas</span>
          </div>
          <div class="span2">
            <h4>28 y 29</h4>
            <hr><a href="#" class="btn btn-info btn-primary btn-block">Ver temario</a>
            <hr><a href="/capacitaciones/inscripcion" class="btn btn-warning btn-block">¡Inscribirme!</a>
          </div>
        </div>
        <div class="white span7 course-card septiembre">
          <div class="span5">
            <h2 class="title">Calibración de instrumentos<span id="selecteddate"></span></h2><span class="course-description">Calibración de instrumentos para pesar de funcionamiento no automático de acuerdo a la guía SIM</span>
          </div>
          <div class="span2">
            <h4>4 y 5</h4>
            <hr><a href="#" class="btn btn-info btn-primary btn-block">Ver temario</a>
            <hr><a href="/capacitaciones/inscripcion" class="btn btn-warning btn-block">¡Inscribirme!</a>
          </div>
        </div>
        <div class="white span7 course-card septiembre">
          <div class="span5">
            <h2 class="title">Elaboración de manuales y documentos<span id="selecteddate"></span></h2><span class="course-description">Curso para la elaboración de manuales y documentos de  sistemas de gestión de la calidad con base en las normas ESO 9001, ISO 15189, ISO 17025</span>
          </div>
          <div class="span2">
            <h4>18 y 19</h4>
            <hr><a href="#" class="btn btn-info btn-primary btn-block">Ver temario</a>
            <hr><a href="/capacitaciones/inscripcion" class="btn btn-warning btn-block">¡Inscribirme!</a>
          </div>
        </div>
        <div class="white span7 course-card septiembre">
          <div class="span5">
            <h2 class="title">Inducción a la norma ISO 9001:2008<span id="selecteddate"></span></h2><span class="course-description">Inducción a la norma ISO 9001:2008 “Requisitos para un sistema de gestión de la calidad en una organización”</span>
          </div>
          <div class="span2">
            <h4>20 y 21</h4>
            <hr><a href="#" class="btn btn-info btn-primary btn-block">Ver temario</a>
            <hr><a href="/capacitaciones/inscripcion" class="btn btn-warning btn-block">¡Inscribirme!</a>
          </div>
        </div>
        <div class="white span7 course-card septiembre">
          <div class="span5">
            <h2 class="title">Formación de auditores internos<span id="selecteddate"></span></h2><span class="course-description">Formación de auditores internos, bajo la norma ISO 19011:2011 con enfoque en las normas ISO 15189:2007 e ISO/IEC 17025:2005</span>
          </div>
          <div class="span2">
            <h4>25 y 26</h4>
            <hr><a href="#" class="btn btn-info btn-primary btn-block">Ver temario</a>
            <hr><a href="/capacitaciones/inscripcion" class="btn btn-warning btn-block">¡Inscribirme!</a>
          </div>
        </div>
        <div class="white span7 course-card octubre">
          <div class="span5">
            <h2 class="title">Validación de métodos y control de calidad<span id="selecteddate"></span></h2><span class="course-description">Validación de métodos y control de calidad orientado a métodos químicos analíticos</span>
          </div>
          <div class="span2">
            <h4>4 y 5</h4>
            <hr><a href="#" class="btn btn-info btn-primary btn-block">Ver temario</a>
            <hr><a href="/capacitaciones/inscripcion" class="btn btn-warning btn-block">¡Inscribirme!</a>
          </div>
        </div>
        <div class="white span7 course-card octubre">
          <div class="span5">
            <h2 class="title">Sistemas de gestión de la calidad en bancos de sangre<span id="selecteddate"></span></h2><span class="course-description">Sistemas de gestión de la calidad en bancos de sangre, tomando como base la Norma Oficial Mexicana NOM-253-SSA1-2012</span>
          </div>
          <div class="span2">
            <h4>16 y 17</h4>
            <hr><a href="#" class="btn btn-info btn-primary btn-block">Ver temario</a>
            <hr><a href="/capacitaciones/inscripcion" class="btn btn-warning btn-block">¡Inscribirme!</a>
          </div>
        </div>
        <div class="white span7 course-card octubre">
          <div class="span5">
            <h2 class="title">Interpretación  de la norma NMX-EC-15189-IMNC-2008 / ISO 15189:2012<span id="selecteddate"></span></h2><span class="course-description">Interpretación  de la norma NMX-EC-15189-IMNC-2008 / ISO 15189:2012 para laboratorios clínicos y bancos de sangre</span>
          </div>
          <div class="span2">
            <h4>23 y 24</h4>
            <hr><a href="#" class="btn btn-info btn-primary btn-block">Ver temario</a>
            <hr><a href="/capacitaciones/inscripcion" class="btn btn-warning btn-block">¡Inscribirme!</a>
          </div>
        </div>
        <div class="white span7 course-card noviembre">
          <div class="span5">
            <h2 class="title">Curso de metrología básica<span id="selecteddate"></span></h2><span class="course-description">Curso de metrología básica</span>
          </div>
          <div class="span2">
            <h4>6 y 7</h4>
            <hr><a href="#" class="btn btn-info btn-primary btn-block">Ver temario</a>
            <hr><a href="/capacitaciones/inscripcion" class="btn btn-warning btn-block">¡Inscribirme!</a>
          </div>
        </div>
        <div class="white span7 course-card noviembre">
          <div class="span5">
            <h2 class="title">Sistemas de gestión ambiental ISO 14001<span id="selecteddate"></span></h2><span class="course-description">Sistemas de gestión ambiental ISO 14001</span>
          </div>
          <div class="span2">
            <h4>13 y 14</h4>
            <hr><a href="#" class="btn btn-info btn-primary btn-block">Ver temario</a>
            <hr><a href="/capacitaciones/inscripcion" class="btn btn-warning btn-block">¡Inscribirme!</a>
          </div>
        </div>
        <div class="white span7 course-card noviembre">
          <div class="span5">
            <h2 class="title">Interpretación  de la norma NMX-EC-17025-IMNC-2006 / ISO 17025:2005<span id="selecteddate"></span></h2><span class="course-description">Interpretación  de la norma NMX-EC-17025-IMNC-2006 / ISO 17025:2005 para laboratorios de ensayo y calibración</span>
          </div>
          <div class="span2">
            <h4>20 y 21</h4>
            <hr><a href="#" class="btn btn-info btn-primary btn-block">Ver temario</a>
            <hr><a href="/capacitaciones/inscripcion" class="btn btn-warning btn-block">¡Inscribirme!</a>
          </div>
        </div>
        <div class="white span7 course-card diciembre">
          <div class="span5">
            <h2 class="title">Taller para el tratamiento de No conformidades<span id="selecteddate"></span></h2><span class="course-description">Taller para el tratamiento de No conformidades, Acciones correctivas y acciones preventivas</span>
          </div>
          <div class="span2">
            <h4>3 y 4</h4>
            <hr><a href="#" class="btn btn-info btn-primary btn-block">Ver temario</a>
            <hr><a href="/capacitaciones/inscripcion" class="btn btn-warning btn-block">¡Inscribirme!</a>
          </div>
        </div>
        <div class="white span7 course-card diciembre">
          <div class="span5">
            <h2 class="title">Formación de auditores internos<span id="selecteddate"></span></h2><span class="course-description">Formación de auditores internos, bajo la norma ISO 19011:2011 con enfoque en las normas ISO 15189:2007 e ISO/IEC 17025:2005</span>
          </div>
          <div class="span2">
            <h4>5 y 6</h4>
            <hr><a href="#" class="btn btn-info btn-primary btn-block">Ver temario</a>
            <hr><a href="/capacitaciones/inscripcion" class="btn btn-warning btn-block">¡Inscribirme!</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <div style="width: 15%;" class="span1">
              <ul class="unstyled">
                <li class="header">Inicio</li>
              </ul>
            </div>
            <div style="width: 15%;" class="span2">
              <ul class="unstyled">
                <li class="header">¿Quiénes somos?</li>
                <li><a href="caler">Misión</a></li>
              </ul>
            </div>
            <div class="span2">
              <ul class="unstyled">
                <li class="header">Servicios</li>
                <li class="header">Cursos
                  <ul style="color:white">
                    <li><a href="cursos/ISO15189">ISO 15189 </a></li>
                    <li><a href="cursos/ISO17025">ISO 17025</a></li>
                  </ul>
                </li>
                <li class="header">Asesorías
                  <ul style="color:white">
                    <li><a href="asesorias/ISO9001">ISO 9001</a></li>
                    <li><a href="asesorias/ISO15189">ISO 15189 </a></li>
                    <li><a href="asesorias/ISO17025">ISO 17025</a></li>
                  </ul>
                </li>
                <li class="header">Auditorías
                  <ul style="color:white">
                    <li><a href="auditorias/ISO15189">ISO 15189 </a></li>
                    <li><a href="auditorias/ISO17025">ISO 17025</a></li>
                  </ul>
                </li>
                <li class="header"></li>
              </ul>
            </div>
            <div style="width: 15%;" class="span2">
              <ul class="unstyled">
                <li class="header">Capacitaciones</li>
                <li>Inscripción</li>
                <li>FAQ</li>
              </ul>
            </div>
            <div style="width: 15%;" class="span2">
              <ul class="unstyled">
                <li class="header">Contacto</li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="row-fluid">
          <div class="span12">
            <div class="span8"><a href="#">Aviso de privacidad </a></div>
            <div class="span4">
              <p class="muted pull-right header text-right">2013 CALER<sup>®</sup>.<br>Todos los derechos reservados</p>
            </div>
          </div>
          <div class="span12 text-center">
            <p>Eugenio Sue 358, Polanco, Miguel Hidalgo, México D.F., DF</p>
            <p>Tel. 55-44-33-22  </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="/javascripts/jquery/jquery.min.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-carousel.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-collapse.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-transition.js"></script>
    <script src="/javascripts/own/indexGallery.js"></script>
    <script src="/javascripts/own/indexFunctions.js"></script>
    <script src="javascripts/own/calendar.js"></script>
  </body>
</html>
