render/servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Caler</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google" content="notranslate">
    <link href="/stylesheets/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="/stylesheets/bootstrap/responsive.css" rel="stylesheet">
    <link href="/stylesheets/own/index.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/images/iconoCaler.png">
  </head>
  <body>
    <div class="navbar navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button data-target=".nav-collapse" data-toggle="collapse" type="button" class="btn btn-navbar"></button><a class="brand"><img src="/images/calerNav.png" alt="Logo" width="100"></a>
          <div class="pull-right slogan-container"><sup><sup>┌</sup></sup>SU SOLUCIÓN EN<br>&nbsp;&nbsp;SISTEMAS DE GESTIÓN<sub><sub>┘</sub></sub></div>
          <div class="nav-collapse collapse">
            <ul id="mainSiteNav" class="nav">
              <li class="active"><a href="index.html" class="activeA">Inicio</a></li>
              <li><a href="caler.html" class="activeA">¿Quiénes somos?</a></li>
              <li><a href="servicios.html" class="activeA">Servicios</a></li>
              <li><a href="capacitaciones.html" class="activeA">Capacitaciones</a></li>
              <li><a href="contacto.html" class="activeA">Contacto</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr id="layoutLine" class="hidden-phone">
    <div class="container text-center">
      <div class="span12 service-titles service-menu hidden-phone">
        <div class="span4"><a data-anchor-id="#Cursos">
            <div class="hero-unit course">
              <h2>Cursos</h2>
            </div></a></div>
        <div class="span4"><a data-anchor-id="#Asesorias">
            <div class="hero-unit advice">
              <h2>Asesorías</h2>
            </div></a></div>
        <div class="span4"><a data-anchor-id="#Auditorias">
            <div class="hero-unit audit">
              <h2>Auditorías</h2>
            </div></a></div>
      </div>
      <div class="span12 service-titles visible-phone">
        <div class="span4"><a data-anchor-id="#Cursos">
            <div class="hero-unit course">
              <h2>Cursos</h2>
            </div></a></div>
        <div class="span4"><a data-anchor-id="#Asesorias">
            <div class="hero-unit advice">
              <h2>Asesorías</h2>
            </div></a></div>
        <div class="span4"><a data-anchor-id="#Auditorias">
            <div class="hero-unit audit">
              <h2>Auditorías</h2>
            </div></a></div>
      </div>
      <div class="span12 service-titles">
        <div class="span4">
          <hr>
        </div>
        <div class="span4">
          <h2><img src="/images/iconoCaler.png" alt="Logo" class="pull-left"><span>Servicios</span><img src="/images/iconoCaler.png" alt="Logo" class="pull-right"></h2>
        </div>
        <div class="span4">
          <hr>
        </div>
      </div>
      <div class="span12 text-left service-text-container">
        <h1>¿Qué le ofrece <b>CALER</b>?</h1><br>
        <article>En CALER<sup>®</sup> ofrecemos consultoría especializada y personalizada en el desarrollo e implantación de los sistemas de gestión de la calidad, especialmente con el enfoque de acreditación o certificación, con el fin de demostrar que se cuenta con un sistema de gestión de la calidad documentado, implantado y en mejora continua.</article><br>
        <article>Consultoría específica para la implantación de sistemas de gestión de la calidad en laboratorios de ensayo, calibración, clínicos, laboratorios forenses así como bancos de sangre.</article><br>
        <article>Desarrollo de proyectos integrales de implantación de sistemas de gestión a realizar de acuerdo a sus necesidades y recursos en laboratorios de ensayo, calibración, clínicos, laboratorios forenses así como bancos de sangre.</article>
      </div>
      <div class="span12 back-to-top">
        <div class="span5">
          <hr>
        </div>
        <div class="span2 text-center">
          <h4>↑<img src="/images/iconoCaler.png" alt="Logo" class="pull-left to-top">↑ </h4>
        </div>
        <div class="span5">
          <hr>
        </div>
      </div>
      <div id="Cursos" class="span1 breaker"></div>
      <div class="span12 service-titles">
        <div class="span4">
          <hr>
        </div>
        <div class="span4">
          <h2><img src="/images/iconoCaler.png" alt="Logo" class="pull-left"><span>Cursos</span><img src="/images/iconoCaler.png" alt="Logo" class="pull-right"></h2>
        </div>
        <div class="span4">
          <hr>
        </div>
      </div>
      <div class="span12 text-left service-text-container"><br>
        <article>En CALER<sup>®</sup> ponemos a su disposición cursos de capacitación en las normas de acreditación de laboratorios ISO/IEC 17025:2005 e ISO 15189:2012, incluyendo los criterios de aplicación de las mismas, así como políticas respecto a temas de trazabilidad, incertidumbre y ensayos de aptitud.</article><br>
        <article>*Redactar informacion especifica de como funcionan los cursos*</article><br>
      </div>
      <div class="span5 pull-left service-element-container">
        <div class="service-element">
          <h2>ISO 17025:2005</h2>
        </div>
        <ul>
          <li class="service-feature">Esta norma especifica los requerimentos generales para la competencia de llevar a cabo pruebas y/o calibraciones, incluyendo el muestreo. Cubre la prueba y calibración realizada utilizando métodos estándar, métodos no-estándar y métodos desarrollados por laboratorios.</li>
          <li class="service-feature">Es aplicable a todas las organizaciones que realizan pruebas y/o calibraciones. Estos incluyen laboratorios, por ejemplo,de primeros, de segundos y de terceros, laboratorios cuyo testeo y/o calibración forma parte de la inspección y certificación de producto. </li>
          <li class="service-feature">ISO/IEC 17025:2005 es aplicable a todos los laboratorios sin importar el número de personal o su alcance de pruebas y/o muestreo. Cuando un laboratorio no realiza una o más actividades cubiertas por la norma, como el muestreo y/o diseño/desarrollo de nuevos métodos, los requisitos de las claúsulas no aplican.</li>
          <li class="service-feature">ISO/IEC 17025:2005 es para uso de laboratorios en el desarrollo de su sistema de gestión de la calidad. Las autoridades de regulación tambien lo pueden utilizar para confirmar y validar la competencia de los laboratorios.</li>
          <li class="service-feature"><a href="cursos/ISO17025" class="btn btn-primary btn-block btn-plan-select">Ver más</a></li>
        </ul>
      </div>
      <div class="span5 pull-right service-element-container">
        <div class="service-element">
          <h2>ISO 15189:2012</h2>
        </div>
        <ul>
          <li class="service-feature">La norma 15189:2012 especifica los requerimentos para la calidad y la competencia de los laboratorios clínicos.</li>
          <li class="service-feature">La norma 15189:2012 es para que la utilicen los laboratorios clínicos para desarrollar su sistema de gestión de la calidad y evaluar su competencia, y para ser utilizada por los organismos de acreditación cuando confirman o reconocen la competencia de los laboratorios clínicos.</li>
          <li class="service-feature"><a href="cursos/ISO15189" class="btn btn-primary btn-block btn-plan-select">Ver más</a></li>
        </ul>
      </div>
      <div class="span12 back-to-top">
        <div class="span5">
          <hr>
        </div>
        <div class="span2 text-center">
          <h4>↑<img src="/images/iconoCaler.png" alt="Logo" class="pull-left to-top">↑ </h4>
        </div>
        <div class="span5">
          <hr>
        </div>
      </div>
      <div id="Asesorias" class="span1 breaker"></div>
      <div class="span12 service-titles">
        <div class="span4">
          <hr>
        </div>
        <div class="span4">
          <h2><img src="/images/iconoCaler.png" alt="Logo" class="pull-left"><span>Asesorias</span><img src="/images/iconoCaler.png" alt="Logo" class="pull-right"></h2>
        </div>
        <div class="span4">
          <hr>
        </div>
      </div>
      <div class="span5 pull-left service-element-container">
        <div class="service-element">
          <h2>ISO 17025:2005</h2>
        </div>
        <ul>
          <li class="service-feature">Esta norma especifica los requerimentos generales para la competencia de llevar a cabo pruebas y/o calibraciones, incluyendo el muestreo. Cubre la prueba y calibración realizada utilizando métodos estándar, métodos no-estándar y métodos desarrollados por laboratorios.</li>
          <li class="service-feature">Es aplicable a todas las organizaciones que realizan pruebas y/o calibraciones. Estos incluyen laboratorios, por ejemplo,de primeros, de segundos y de terceros, laboratorios cuyo testeo y/o calibración forma parte de la inspección y certificación de producto. </li>
          <li class="service-feature">ISO/IEC 17025:2005 es aplicable a todos los laboratorios sin importar el número de personal o su alcance de pruebas y/o muestreo. Cuando un laboratorio no realiza una o más actividades cubiertas por la norma, como el muestreo y/o diseño/desarrollo de nuevos métodos, los requisitos de las claúsulas no aplican.</li>
          <li class="service-feature">ISO/IEC 17025:2005 es para uso de laboratorios en el desarrollo de su sistema de gestión de la calidad. Las autoridades de regulación tambien lo pueden utilizar para confirmar y validar la competencia de los laboratorios.</li>
          <li class="service-feature"><a href="asesorias/ISO17025" class="btn btn-primary btn-block btn-plan-select">Ver más</a></li>
        </ul>
      </div>
      <div class="span5 pull-right service-element-container">
        <div class="service-element">
          <h2>ISO 15189:2012</h2>
        </div>
        <ul>
          <li class="service-feature">La norma 15189:2012 especifica los requerimentos para la calidad y la competencia de los laboratorios clínicos.</li>
          <li class="service-feature">La norma 15189:2012 es para que la utilicen los laboratorios clínicos para desarrollar su sistema de gestión de la calidad y evaluar su competencia, y para ser utilizada por los organismos de acreditación cuando confirman o reconocen la competencia de los laboratorios clínicos.</li>
          <li class="service-feature"><a href="asesorias/ISO15189" class="btn btn-primary btn-block btn-plan-select">Ver más</a></li>
        </ul>
      </div>
      <div class="span5 pull-right service-element-container">
        <div class="service-element">
          <h2>ISO 9001:2008</h2>
        </div>
        <ul>
          <li class="service-feature">Esta norma especifica los requerimientos para un sistema de gestión de calidad dentro de una organización.</li>
          <li class="service-feature">Dicho sistema de gestión debe demostrar su capacidad y consistencia para proveer prodctos que interactúan directamente con el cliente cumpliendo requerimientos estatutarios y de regulación. </li>
          <li class="service-feature">Por otro lado propone elevar la satisfacción del cliente a través de la implementación efectiva del mismo, incluye procesos para el mejoramiento contínuo de éste y también asegurar la conformidad del cliente bajo requerimientos estatutarios y de regulación.</li>
          <li class="service-feature"><a href="asesorias/ISO9001" class="btn btn-primary btn-block btn-plan-select">Ver más</a></li>
        </ul>
      </div>
      <div class="span12 back-to-top">
        <div class="span5">
          <hr>
        </div>
        <div class="span2 text-center">
          <h4>↑<img src="/images/iconoCaler.png" alt="Logo" class="pull-left to-top">↑ </h4>
        </div>
        <div class="span5">
          <hr>
        </div>
      </div>
      <div id="Auditorias" class="span1 breaker"></div>
      <div class="span12 service-titles">
        <div class="span4">
          <hr>
        </div>
        <div class="span4">
          <h2><img src="/images/iconoCaler.png" alt="Logo" class="pull-left"><span>Auditorías</span><img src="/images/iconoCaler.png" alt="Logo" class="pull-right"></h2>
        </div>
        <div class="span4">
          <hr>
        </div>
      </div>
      <div class="span12 text-left service-text-container"><br>
        <article>En CALER<sup>®</sup> ofrecemos auditorías de diagnóstico para laboratorios que inician con la implantación de su sistema de gestión de la calidad.</article><br>
        <article>Auditorías internas (realizadas por externos) para laboratorios que ya cuentan con un sistema de gestión de la calidad implantado e incluso ya acreditado o certificado.</article><br>
      </div>
      <div class="span5 pull-left service-element-container">
        <div class="service-element">
          <h2>ISO 17025:2005</h2>
        </div>
        <ul>
          <li class="service-feature">Esta norma especifica los requerimentos generales para la competencia de llevar a cabo pruebas y/o calibraciones, incluyendo el muestreo. Cubre la prueba y calibración realizada utilizando métodos estándar, métodos no-estándar y métodos desarrollados por laboratorios.</li>
          <li class="service-feature">Es aplicable a todas las organizaciones que realizan pruebas y/o calibraciones. Estos incluyen laboratorios, por ejemplo,de primeros, de segundos y de terceros, laboratorios cuyo testeo y/o calibración forma parte de la inspección y certificación de producto. </li>
          <li class="service-feature">ISO/IEC 17025:2005 es aplicable a todos los laboratorios sin importar el número de personal o su alcance de pruebas y/o muestreo. Cuando un laboratorio no realiza una o más actividades cubiertas por la norma, como el muestreo y/o diseño/desarrollo de nuevos métodos, los requisitos de las claúsulas no aplican.</li>
          <li class="service-feature">ISO/IEC 17025:2005 es para uso de laboratorios en el desarrollo de su sistema de gestión de la calidad. Las autoridades de regulación tambien lo pueden utilizar para confirmar y validar la competencia de los laboratorios.</li>
          <li class="service-feature"><a href="auditorias/ISO17025" class="btn btn-primary btn-block btn-plan-select">Ver más</a></li>
        </ul>
      </div>
      <div class="span5 pull-right service-element-container">
        <div class="service-element">
          <h2>ISO 15189:2012</h2>
        </div>
        <ul>
          <li class="service-feature">La norma 15189:2012 especifica los requerimentos para la calidad y la competencia de los laboratorios clínicos.</li>
          <li class="service-feature">La norma 15189:2012 es para que la utilicen los laboratorios clínicos para desarrollar su sistema de gestión de la calidad y evaluar su competencia, y para ser utilizada por los organismos de acreditación cuando confirman o reconocen la competencia de los laboratorios clínicos.</li>
          <li class="service-feature"><a href="auditorias/ISO15189" class="btn btn-primary btn-block btn-plan-select">Ver más</a></li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <div style="width: 15%;" class="span1">
              <ul class="unstyled">
                <li class="header">Inicio</li>
              </ul>
            </div>
            <div style="width: 15%;" class="span2">
              <ul class="unstyled">
                <li class="header">¿Quiénes somos?</li>
                <li><a href="caler">Misión</a></li>
              </ul>
            </div>
            <div class="span2">
              <ul class="unstyled">
                <li class="header">Servicios</li>
                <li class="header">Cursos
                  <ul style="color:white">
                    <li><a href="cursos/ISO15189">ISO 15189 </a></li>
                    <li><a href="cursos/ISO17025">ISO 17025</a></li>
                  </ul>
                </li>
                <li class="header">Asesorías
                  <ul style="color:white">
                    <li><a href="asesorias/ISO9001">ISO 9001</a></li>
                    <li><a href="asesorias/ISO15189">ISO 15189 </a></li>
                    <li><a href="asesorias/ISO17025">ISO 17025</a></li>
                  </ul>
                </li>
                <li class="header">Auditorías
                  <ul style="color:white">
                    <li><a href="auditorias/ISO15189">ISO 15189 </a></li>
                    <li><a href="auditorias/ISO17025">ISO 17025</a></li>
                  </ul>
                </li>
                <li class="header"></li>
              </ul>
            </div>
            <div style="width: 15%;" class="span2">
              <ul class="unstyled">
                <li class="header">Capacitaciones</li>
                <li>Inscripción</li>
                <li>FAQ</li>
              </ul>
            </div>
            <div style="width: 15%;" class="span2">
              <ul class="unstyled">
                <li class="header">Contacto</li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="row-fluid">
          <div class="span12">
            <div class="span8"><a href="#">Aviso de privacidad </a></div>
            <div class="span4">
              <p class="muted pull-right header text-right">2013 CALER<sup>®</sup>.<br>Todos los derechos reservados</p>
            </div>
          </div>
          <div class="span12 text-center">
            <p>Eugenio Sue 358, Polanco, Miguel Hidalgo, México D.F., DF</p>
            <p>Tel. 55-44-33-22  </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="/javascripts/jquery/jquery.min.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-carousel.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-collapse.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-transition.js"></script>
    <script src="/javascripts/own/indexGallery.js"></script>
    <script src="/javascripts/own/indexFunctions.js"></script>
    <!--for development. We use local scripts-->
    <script src="javascripts/angular/angular.min.js"></script>
    <script src="javascripts/jquery/jquery.min.js"></script>
  </body>
</html>

views/servicios.jade
extends layout

block content
  - var norm
  - var service

  .container.text-center
    .span12.service-titles.service-menu.hidden-phone
      .span4
        a(data-anchor-id='#Cursos'):.hero-unit.course
          h2 Cursos
      .span4
        a(data-anchor-id='#Asesorias'):.hero-unit.advice
          h2 Asesorías
      .span4
        a(data-anchor-id='#Auditorias'):.hero-unit.audit
          h2 Auditorías

    .span12.service-titles.visible-phone
      .span4
        a(data-anchor-id='#Cursos'):.hero-unit.course
          h2 Cursos
      .span4
        a(data-anchor-id='#Asesorias'):.hero-unit.advice
          h2 Asesorías
      .span4
        a(data-anchor-id='#Auditorias'):.hero-unit.audit
          h2 Auditorías

    .span12.service-titles
      .span4
        hr
      .span4
        h2
          img(src='/images/iconoCaler.png', alt="Logo").pull-left
          span Servicios
          img(src='/images/iconoCaler.png', alt="Logo").pull-right
      .span4
        hr

    .span12.text-left.service-text-container
      h1 ¿Qué le ofrece 
        b CALER
        |?
      br
      article En CALER
        sup ®
        |  ofrecemos consultoría especializada y personalizada en el desarrollo e implantación de los sistemas de gestión de la calidad, especialmente con el enfoque de acreditación o certificación, con el fin de demostrar que se cuenta con un sistema de gestión de la calidad documentado, implantado y en mejora continua.
      br
      article Consultoría específica para la implantación de sistemas de gestión de la calidad en laboratorios de ensayo, calibración, clínicos, laboratorios forenses así como bancos de sangre.
      br
      article Desarrollo de proyectos integrales de implantación de sistemas de gestión a realizar de acuerdo a sus necesidades y recursos en laboratorios de ensayo, calibración, clínicos, laboratorios forenses así como bancos de sangre.
    
    include back-to-top

    .span1.breaker#Cursos

    - service = {title: 'Cursos'}
    include service-titles

    .span12.text-left.service-text-container
      br
      article En CALER
        sup ®
        |  ponemos a su disposición cursos de capacitación en las normas de acreditación de laboratorios ISO/IEC 17025:2005 e ISO 15189:2012, incluyendo los criterios de aplicación de las mismas, así como políticas respecto a temas de trazabilidad, incertidumbre y ensayos de aptitud.
      br
      article *Redactar informacion especifica de como funcionan los cursos*
      br

    - norm = {flag:'0',link17025: 'cursos/ISO17025',link15189: 'cursos/ISO15189'}
    include service-description

    include back-to-top

    .span1.breaker#Asesorias

    - service = {title: 'Asesorias'}
    include service-titles

    - norm = {flag:'1',link17025: 'asesorias/ISO17025',link15189: 'asesorias/ISO15189',link9001: 'asesorias/ISO9001'}
    include service-description

    include back-to-top

    .span1.breaker#Auditorias

    - service = {title: 'Auditorías'}
    include service-titles

    .span12.text-left.service-text-container
      br
      article En CALER
        sup ®
        |  ofrecemos auditorías de diagnóstico para laboratorios que inician con la implantación de su sistema de gestión de la calidad.
      br
      article Auditorías internas (realizadas por externos) para laboratorios que ya cuentan con un sistema de gestión de la calidad implantado e incluso ya acreditado o certificado.
      br

    - norm = {flag:'0',link17025: 'auditorias/ISO17025',link15189: 'auditorias/ISO15189'}
    include service-description

block custom-scripts
  //for development. We use local scripts
  script(src='javascripts/angular/angular.min.js')
  script(src='javascripts/jquery/jquery.min.js')
  //- for production. We use cdn minified scripts.
      tab back twice to add them to the page and comment 
      or delete the local links
      script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js')
      script(src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
